body {
	font-family: 'Titillium Web', sans-serif;
}
.card {
	min-width: 15rem;
}
.card-img-top {
	max-height: 100%;
  max-width: 100%;
}
a:hover {
	text-decoration: none;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
}
.wrapper > div {
	margin: 2px;
	border: #ccc 1px solid;  
  background: #eee;
  padding: 1em;
}
.box1 {
	grid-column: 1/3;
	grid-row: 1/3;
}
.box2 {
	grid-column: 3/4;
	grid-row: 1/2;
}
.box3 {
	grid-column: 4/6;
	grid-row: 1/2;	
}
.box4 {
	grid-column: 3/5;
	grid-row: 2/3;
}
.box5 {
	grid-column: 5/6;
	grid-row: 2/3;
}
.box6 {
	grid-column: 1/2;
	grid-row: 3/4;
}
.box7 {
	grid-column: 2/4;
	grid-row: 3/4;
}
.box8 {
	grid-column: 4/6;
	grid-row: 3/5;
}
.box9 {
	grid-column: 1/3;
	grid-row: 4/5;
}
.box10 {
	grid-column: 3/4;
	grid-row: 4/5;
}